# PruebaAutoDavivienda

./: 832950a4359b96583deb04da9fdde4c8b60b9fe19e7c896e8ceecc9486c4391d_screenshots.html  8cfceee8268876b437e11b1a4e0f12927c6db3868f8bec82b5c94e03ea19059c_screenshots.html  README.md  SERENITY-JUNIT-832950a4359b96583deb04da9fdde4c8b60b9fe19e7c896e8ceecc9486c4391d.xml  SERENITY-JUNIT-8cfceee8268876b437e11b1a4e0f12927c6db3868f8bec82b5c94e03ea19059c.xml  browser-chrome.properties  browserstack.yml  build-info.html  build.gradle  capabilities.html  index.html  pom.xml  serenity.properties  summary.txt
.github/workflows/: ci-cd.yml
github/workflows/: ci-cd.yml
serenity/: 8cfceee8268876b437e11b1a4e0f12927c6db3868f8bec82b5c94e03ea19059c_screenshots.html  SERENITY-JUNIT-8cfceee8268876b437e11b1a4e0f12927c6db3868f8bec82b5c94e03ea19059c.xml  browser-chrome.properties  build-info.html  capabilities.html  index.html  summary.txt
src/test/java/starter/models/: AgregarEmpleadoLoombokData.java  LoginLoombokData.java
src/test/java/starter/question/: ValidarConsultaEmpleado.java  ValidarRegistroEmpleado.java
src/test/java/starter/runner/: AgregarNuevoEmpleadoRunner.java
src/test/java/starter/stepdefinitions/: AgregarNuevoEmpleadoStepDefinitions.java
src/test/java/starter/task/: AgregarNuevoEmpleado.java  ConsultarEmpleado.java  Login.java
src/test/java/starter/ui/: AgregarEmpleadoPage.java  ConsultarEmpleadoPage.java  LoginPage.java
src/test/resources/: serenity.conf
src/test/resources/features/: AgregarNuevoEmpleado.feature
